AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: aws-lambda-python-convuser-runtime

Parameters:
  LayerName:
    Type: String
    Default: "SimPythonRuntimeLayer"
  LayerVersion:
    Type: Number
    Default: 1
  LambdaRole:
    Type: String
    Default: "arn:aws:iam::280694638214:role/sim-lambda-role"

Resources:
  ##########################################################################
  # Lambda関数（M365ユーザ情報変換関数）
  ##########################################################################
  M365ConvUserFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: m365convuser
      PackageType: Zip
      Handler: m365convuser.m365convuser
      Runtime: python3.13
      CodeUri: ./
      EphemeralStorage:
        Size: 10240
      Layers:
        - Fn::Sub: "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:layer:${LayerName}:${LayerVersion}"
      Timeout: 900
      MemorySize: 512
      Role: !Ref LambdaRole
      Architectures:
        - arm64
      Environment:
        Variables:
          POWERSHELL_RUNTIME_VERBOSE: TRUE
