AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: aws-lambda-powershell-getuser-runtime

Parameters:
  LayerName:
    Type: String
    Default: "SimPwshRuntimeLayer"
  LayerVersion:
    Type: Number
    Default: 1

Resources:
  ##########################################################################
  # Lambda関数（M365ユーザ情報取得関数）
  ##########################################################################
  M365GetUserFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: M365GetUser
      PackageType: Zip
      Handler: M365GetUser.ps1::M365GetUser
      Runtime: provided.al2
      CodeUri: ./
      Layers:
        - Fn::Sub: "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:layer:${LayerName}:${LayerVersion}"
      Timeout: 900
      MemorySize: 512
      Role: !Ref LambdaRole
      Architectures:
        - arm64
      Environment:
        Variables:
          POWERSHELL_RUNTIME_VERBOSE: TRUE
