AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: aws-lambda-python-commoncol-runtime

Parameters:
  LayerName:
    Type: String
    Default: "SimPythonRuntimeLayer"
  LayerVersion:
    Type: Number
    Default: 10
  LambdaRole:
    Type: String
    Description: IAM Role ARN for Lambda functions

Resources:
  ##########################################################################
  # Lambda関数（m365cols3import）
  ##########################################################################
  M365ColS3ImportFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: m365cols3import
      PackageType: Zip
      Handler: m365cols3import.m365cols3import
      Runtime: python3.13
      CodeUri: ./
      Layers:
        - Fn::Sub: "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:layer:${LayerName}:${LayerVersion}"
      Timeout: 900
      MemorySize: 512
      Role: !Ref LambdaRole
      Architectures:
        - arm64

  ##########################################################################
  # Lambda関数（m365cols3list）
  ##########################################################################
  M365cols3listFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: m365cols3list
      PackageType: Zip
      Handler: m365cols3list.m365cols3list
      Runtime: python3.13
      CodeUri: ./
      Layers:
        - Fn::Sub: "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:layer:${LayerName}:${LayerVersion}"
      Timeout: 900
      MemorySize: 512
      Role: !Ref LambdaRole
      Architectures:
        - arm64

  ##########################################################################
  # Lambda関数（basedatetimeupdate）
  ##########################################################################
  BasedatetimeUpdateFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: basedatetimeupdate
      PackageType: Zip
      Handler: basedatetimeupdate.basedatetimeupdate
      Runtime: python3.13
      CodeUri: ./
      Layers:
        - Fn::Sub: "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:layer:${LayerName}:${LayerVersion}"
      Timeout: 900
      MemorySize: 512
      Role: !Ref LambdaRole
      Architectures:
        - arm64