AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: aws-lambda-powershell-m365common

Parameters:
  LayerName:
    Type: String
    Default: "SimPwshRuntimeLayer"
  LayerVersion:
    Type: Number
    Default: 1

Resources:
  ##########################################################################
  # Lambda関数（M365認証関数）
  ##########################################################################
  M365Auth:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: M365Auth
      PackageType: Zip
      Handler: M365Auth.ps1::M365Auth
      Runtime: provided.al2
      CodeUri: ./
      Layers:
        - Fn::Sub: "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:layer:${LayerName}:${LayerVersion}"
      Timeout: 900
      MemorySize: 512
      Role: !Ref LambdaRole
      Architectures:
        - arm64
      Environment:
        Variables:
          POWERSHELL_RUNTIME_VERBOSE: TRUE

  ##########################################################################
  # Lambda関数（S3ファイル出力）
  ##########################################################################
  M365CollectS3Export:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: M365CollectS3Export
      PackageType: Zip
      Handler: M365CollectS3Export.ps1::M365CollectS3Export
      Runtime: provided.al2
      CodeUri: ./
      Layers:
        - Fn::Sub: "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:layer:${LayerName}:${LayerVersion}"
      Timeout: 900
      MemorySize: 512
      Role: !Ref LambdaRole
      Architectures:
        - arm64
      Environment:
        Variables:
          POWERSHELL_RUNTIME_VERBOSE: TRUE

  ##########################################################################
  # Lambda関数（S3キー削除）
  ##########################################################################
  M365CollectS3KeyDelete:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: M365CollectS3KeyDelete
      PackageType: Zip
      Handler: M365CollectS3KeyDelete.ps1::M365CollectS3KeyDelete
      Runtime: provided.al2
      CodeUri: ./
      Layers:
        - Fn::Sub: "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:layer:${LayerName}:${LayerVersion}"
      Timeout: 900
      MemorySize: 512
      Role: !Ref LambdaRole
      Architectures:
        - arm64
      Environment:
        Variables:
          POWERSHELL_RUNTIME_VERBOSE: TRUE